# Job_Tracker

./: README.md  pom.xml
src/main/java/com/GGT/gmailJobTracker/: JobTrackerApplication.java
src/main/java/com/GGT/gmailJobTracker/Repositories/: JobApplicationRepository.java
src/main/java/com/GGT/gmailJobTracker/config/: AppConfig.java
src/main/java/com/GGT/gmailJobTracker/entities/: JobApplication.java
src/main/java/com/GGT/gmailJobTracker/service/: EmailFilter.java  EmailParserService.java  EmailProcessor.java  GmailService.java  GmailServiceBuilder.java  JobApplicationService.java
src/main/resources/: application.properties  credentials.json
src/main/resources/templates/: dashboard.html  emails.html  index.html  login.html  messages.html
src/test/java/com/GGT/gmailJobTracker/: GmailJobTrackerApplicationTests.java
src/test/java/com/GGT/gmailJobTracker/service/: GmailFetchAndFilterTest.java
tokens/: StoredCredential
