spring.application.name=GmailJobTracker

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ggt
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# spring.data.rest.base-path=/api for later
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DeepSeek API
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=sk-1d83017d0851448692cfdc78dd5dee98

# Gmail OAuth2
# Include OAuth properties
spring.profiles.include=oauth
# Gmail OAuth2
#spring.security.oauth2.client.registration.gmail.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.gmail.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.gmail.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.gmail.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.gmail.user-name-attribute=email